<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
    <link rel="stylesheet"
          type="text/css" href="./style.css">
=======

    
>>>>>>> 7f44ea670de2a586155b5abf1b913a0f637dfd25
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .toplayer
        {padding: 10px 20px;
    margin: 10px;
            background-color: rgba(255,198,111,255);
            height: 100px;
        }
    .about{
        height: 10px;
        width: 100px;
        display:inline-block;
         margin-right: 200px;
        border-color: black;
        color: black;
        
    }
    .abouttext{
margin-top:5px ;
margin-bottom: 5px;
color: black;
    }
    .menuicon{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .se{
        display: inline-block;
        
        top:355px;

    }
        .sergoogle{margin-top:1px ;
          margin-bottom: 1px;
            display: inline-block;
        }
   .class2
    {
       
     display:inline-block;

    }
    .search-bar{
        size: 100px;
    }
    
    .menubutton
    {
        display:inline-block;
        position:absolute;
        top:8px;
        right:16px;
        text-align: right;
        font-weight: bold;

    }
    .image{
        display:block;
        margin-top: 20px;
    }
    .bottomlayer
    {   padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    background-color: #e79805;
    color: #fff;
    border-color: #351a05;
    border-radius: 5px;
    cursor: pointer;
        display: flex;
        justify-content: center;

    }
    .bottomlayer button {
        padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    background-color: #e79805;
    color: #fff;
    border-color: #5d2901;
    border-radius: 5px;
    cursor: pointer;margin:0 10px;
    height: 100px;
    }
    .books.fontofbooks
    {
     font-weight:bold;
        font-family:obliqe;
    }
.books,.uniforms,.other
{ 
 display: inline-block;
} 
.calc{margin-top:1px;
    font-size: 30px;
    margin-bottom: 9px;
} 
.othtext
{
    margin-top: 1px;
}  </style>
</head></style>
    
<body>
<<<<<<< HEAD
<<<<<<< HEAD
    <img src="C:\Users\vibin\Dsolve-2024\Untitled.jpg">
    
    <div>
       <div class="about"><a href=""><p>about us</p></a></div>
        <input title="Type Subject, product name, publication etc..." placeholder="search  type="text" maxlength="100" class="search-bar-text searchinput search listing_srchhere" id="small-searchterms" autocomplete="off" name="q" onkeypress="if (event.keyCode == 13) { getsearchresultList(event);}">
        <ul id="output" class="instantSearch" style="display: none; z-index: 9999; max-width: 600px; width: 100%;">
        </ul>
        <div onclick="getsearchresultList(event)" title="Search" class="button seearchead">
            <span>
                <span class="fa fa-search"></span></span>
=======
=======
    <div class="toplayer">
>>>>>>> 125b74e1615ff90c433fdb8c4368f445a51d35b0
    <div class="topcolumn">
       <div class="about"><button><a href="C:\Users\mehra\Dsolve-2024\adout.html" ><b>about us &#128712;</b></a></button></div>
      <div class="se" >
        
            
          </div>
       
            </div>
            
        <div class="menubutton">
<<<<<<< HEAD
           <button class="menuicon"><a href="C:\Users\mehra\Dsolve-2024\menu.html">&equiv;</a></button>
            
=======
<<<<<<< HEAD
            <button><p>&equiv;</p></button>
>>>>>>> 0e0af66816f78c098529c1be74b7b1b85eafae10
        </div>
    </div>
    

    </div>
    
</body>
=======
            <button><p class="menuicon">&equiv;</p></button>
            </div></div>
>>>>>>> 7f44ea670de2a586155b5abf1b913a0f637dfd25
   <div class="image">
    <img src="C:\Users\mehra\Dsolve-2024\WhatsApp Image 2024-04-05 at 1.32.18 PM.jpeg">
   </div>
   <div class="bottomlayer">
      <button><p  >&#128214;</p><a href="C:\Users\mehra\Dsolve-2024\classbutton.html">books</a></button>
      <button><p  >&#x1F454;</p>uniforms</button>
      <button><p class="calc" >&#x1F5A9;</p><p class="othtext">others</p></button>
 
   </div>
   <div class="container">
    <input id="searchbar"
           onkeyup="search_animal()"
           type="text" name="search"
           placeholder="make a Search..">
           <button><p class="sergoogle">&#128269;</p></button>

    <ul id='list'>
        <li class="animals">books</li>
        <li class="animals">lab coats</li>
        <li class="animals">chemistry</li>
        <li class="animals">physics</li>
        <li class="animals">engneering graphics</li>
        <li class="animals">maths</li>
        <li class="animals">workshop uniforms</li>
        <li class="animals">life skills</li>
    </ul>
</div>

<script src="./script.js"></script>
   
>>>>>>> 125b74e1615ff90c433fdb8c4368f445a51d35b0
</html>