<!DOCTYPE html>
<html>
    <head>
        <title>menu</title>
        <style>
            body{
                font-family: 'itatic';
            }
            ul{
                list-style-type: square;
            }
            ul li::marker{
              color:rgb(76, 28, 0)
            }
            .list{
                color: rgba(221, 64, 2, 0.689);
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                 
                text-align: center;

            }
            .list li a:hover{
                background-color: #080706;

            }
        </style>
    </head>
    <body>
        <h1>MENU</h1>
        <ul><div class="list">
            <li><p ><a href="loginformmeh.html">login as student</a></p></li>
            <li><a href="C:\Users\mehra\Dsolve-2024\loginform.html">login as staff</a></li>
            <li>offers and discounts</li>
            <li>help</li>
        </div>

            </ul>
    </body>
</html>